NODE_ENV=development

SERVER__LISTEN__HOST=127.0.0.1
SERVER__LISTEN__API=1337
SERVER__LISTEN__HEALTH=11337

COMPUTE_SERVICE__PROTOCOL=http
COMPUTE_SERVICE__HOSTNAME=127.0.0.1
COMPUTE_SERVICE__PORT=1338
COMPUTE_SERVICE__TIMEOUT__LOOKUP=100
COMPUTE_SERVICE__TIMEOUT__CONNECT=100
COMPUTE_SERVICE__TIMEOUT__REQUEST=6000
